[program:Chromium]
command=bash -c '/usr/bin/chromium-browser --no-sandbox --test-type --disable-dev-shm-usage --start-maximized $CHROME_URL'
priority=5
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
